name: "Playwright Automated Tests"

on: push

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout to tests repository"
        uses: actions/checkout@v4
      - name: "Run playwright tests"
        run: |
          HTTP_CREDENTIALS_USERNAME=guest HTTP_CREDENTIALS_PASSWORD=welcome2qauto docker-compose up --exit-code-from tests
      - name: "Copy test report"
        run: |
          mkdir -p playwright-report
          docker cp playwright-tests:/playwright-tests/playwright-report ./playwright-reportцц
          

